# 案例： 探究用户对物品类别的喜好细分
用户                  物品类别
user_id               aisle
1) 需要将user_id 和aisle放在同一个表中 -- 合并
2) 找到user_id 和aisle -- 交叉表和透视表
3) 特征冗余过多 -- PCA 降维

In [1]:
import pandas as pd

In [3]:
orders_products = pd.read_csv('order_products__prior.csv')
products = pd.read_csv('products.csv')
aisles = pd.read_csv('aisles.csv')
orders = pd.read_csv('orders.csv')

In [4]:
orders_products.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [5]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [6]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [7]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [21]:
tab1 = pd.merge(orders_products,pd.merge(aisles, products, on=['aisle_id','aisle_id']), how='left',on=['product_id'])

In [22]:
tab1.head()

,order_id,product_id,add_to_cart_order,reordered,aisle_id,aisle,product_name,department_id
0,2,33120,1,1,86,eggs,Organic Egg Whites,16
1,2,28985,2,1,83,fresh vegetables,Michigan Organic Kale,4
2,2,9327,3,0,104,spices seasonings,Garlic Powder,13
3,2,45918,4,1,19,oils vinegars,Coconut Butter,13
4,2,30035,5,0,17,baking ingredients,Natural Sweetener,13

In [23]:
tab2 = pd.merge(tab1, orders, on=['order_id','order_id'])

In [25]:
tab3 = pd.crosstab(tab2['user_id'], tab2['aisle'])

In [26]:
tab3.head()

aisle,air fresheners candles,asian foods,baby accessories,baby bath body care,baby food formula,bakery desserts,baking ingredients,baking supplies decor,beauty,beers coolers,...,spreads,tea,tofu meat alternatives,tortillas flat bread,trail mix snack mix,trash bags liners,vitamins supplements,water seltzer sparkling water,white wines,yogurt
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0,3,0,0,0,0,2,0,0,0,...,3,1,1,0,0,0,0,2,0,42
3,0,0,0,0,0,0,0,0,0,0,...,4,1,0,0,0,0,0,2,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
5,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3

In [27]:
from sklearn.decomposition import PCA

In [29]:
transformer = PCA(n_components=0.95)
data = transformer.fit_transform(tab3)

In [31]:
data.shape

(206209, 44)

In [33]:
data[:5]

array([[-2.42156587e+01,  2.42942720e+00, -2.46636975e+00,
        -1.45686388e-01,  2.69042476e-01, -1.43293209e+00,
         2.14067666e+00, -2.73803122e+00, -2.71431623e+00,
        -1.74313529e+00, -1.13632718e+00,  6.73601069e-01,
        -1.65070735e+00,  2.83802486e+00, -5.89384489e+00,
         7.84312891e+00, -4.84010146e+00, -3.22598697e+00,
        -4.58007571e+00,  7.77403349e-01, -3.69912893e+00,
         1.90721439e+00,  2.99538594e+00,  7.72922878e-01,
         6.86800336e-01,  1.69439402e+00, -2.34323022e+00,
        -1.50209010e+00, -1.77419679e+00,  1.18142221e+00,
         3.63171145e+00, -2.47197528e+00, -5.83687334e+00,
         2.33555295e+00, -3.04647865e+00, -1.46497789e+00,
        -2.41394272e-01, -3.30414071e+00, -1.25065489e+00,
        -8.20738851e-01, -1.46135513e+00, -8.87771489e-02,
        -3.80877606e-01,  2.15688310e-01],
       [ 6.46320806e+00,  3.67511165e+01,  8.38255336e+00,
         1.50975303e+01, -6.92093785e+00, -9.78375183e-01,
         6.01156653e+00,  3.78772465e+00, -8.18074883e+00,
        -9.04086141e+00, -5.61352902e+00, -1.11325323e+00,
         2.96702911e+00, -4.73123497e+00,  9.11472283e+00,
         2.14709471e-01,  1.29694031e+00, -7.37605505e-01,
        -7.37401979e-01,  7.40042249e-01, -9.13382968e-02,
         5.15128465e+00, -4.58481528e+00, -3.23789431e+00,
         4.12121252e+00,  2.44689740e+00, -4.28348478e+00,
         3.41860032e+00,  6.37154911e-01, -1.75842395e+00,
         5.19763709e+00, -1.00783492e+00, -5.74709448e-01,
        -3.02355407e+00, -1.02536610e+00,  1.04453719e+00,
         3.41781339e+00,  2.07516612e+00, -2.26900649e-01,
         5.23555501e-01,  2.34161183e-01,  1.91214500e+00,
         1.79468946e+00, -7.01422487e-01],
       [-7.99030162e+00,  2.40438257e+00, -1.10300641e+01,
         6.72230096e-01, -4.42368029e-01, -2.82327194e+00,
        -6.28414012e+00,  6.51250946e+00, -2.14863353e+00,
        -1.58525733e+00,  8.28813958e+00, -2.66151647e+00,
        -4.50773836e+00,  1.19764737e+00, -6.93186953e-01,
         2.03281164e+00, -2.15050796e+00,  5.43473349e+00,
        -3.60484175e+00,  4.28279419e+00, -4.45833616e-01,
         3.03933749e+00, -1.46956568e+00, -2.94665603e+00,
         1.77534453e+00, -4.44194030e-01,  7.86665571e-01,
        -1.29914085e+00,  3.40786361e-02,  2.64797677e+00,
        -7.37248426e-01, -1.19642810e+00, -1.35248741e-01,
        -2.29392467e-01, -1.23293440e+00, -2.01494487e+00,
        -1.80032727e-01, -8.38553862e-01, -2.14092602e-01,
        -1.05784886e+00,  6.26355099e-01, -7.21883480e-01,
        -1.15719089e+00, -2.37042768e-01],
       [-2.79911291e+01, -7.55822760e-01, -1.92173207e+00,
         2.09188771e+00, -2.88231934e-01,  9.26177342e-01,
         8.27127057e-01,  6.14848544e-01,  3.78198802e-02,
        -8.90672448e-01, -3.72088202e-01, -9.85771637e-01,
         1.22495060e+00, -1.09639889e+00,  1.87159972e+00,
         7.10463022e-01,  6.75146395e-01, -2.62095591e-01,
        -7.10689458e-02, -2.28812201e-01, -6.06522210e-01,
         3.67203966e-01,  9.98709579e-01, -1.77374812e-01,
         7.54646031e-01,  1.35817221e-01, -5.00043313e-01,
         6.54836451e-01,  1.00981441e-01, -8.45526867e-01,
         4.40307697e-01,  3.05710743e-01, -1.96073229e-01,
         2.93806039e-02,  4.75321584e-01, -5.18777419e-01,
        -4.58687778e-01,  4.28192678e-02, -3.08338547e-02,
        -1.82212849e-01,  1.73111466e-02,  5.11830776e-02,
         2.17585547e-01,  1.71382160e-01],
       [-1.98963936e+01, -2.63722464e+00,  5.33228944e-01,
         3.67922837e+00,  6.12824980e-01, -1.62400824e+00,
        -3.93577123e+00,  2.00462740e+00,  1.00208961e+00,
         3.08574683e+00, -5.50145774e-01,  2.87433706e-01,
         4.11277359e-01, -2.64715919e+00, -6.28331686e-02,
        -1.65193116e-01, -4.81514320e-01,  1.64452919e+00,
        -4.03108796e-01,  1.36899941e-01, -2.57981162e-01,
         2.05400491e-01,  2.83754054e-01,  3.83840932e-01,
        -1.93524072e-01, -6.45446293e-03, -2.08896003e-01,
         1.05904699e-01, -7.64982251e-02,  5.78428598e-01,
         3.76296633e-01,  3.72766319e-02,  3.47258687e-01,
        -2.16333055e-01, -5.15761306e-01,  5.81324904e-01,
         4.02794634e-01, -2.10033685e-01, -1.32397765e-01,
        -1.19920071e-01, -1.89214613e-01,  2.90267312e-01,
        -2.40782416e-01, -1.66521815e-01]])