# Case - Facebook check-ins-prediction

In [1]:
import pandas as pd

In [14]:
data = pd.read_csv("train.csv")

In [4]:
data

            row_id       x       y  accuracy    time    place_id
0                0  0.7941  9.0809        54  470702  8523065625
1                1  5.9567  4.7968        13  186555  1757726713
2                2  8.3078  7.0407        74  322648  1137537235
3                3  7.3665  2.5165        65  704587  6567393236
4                4  4.0961  1.1307        31  472130  7440663949
...            ...     ...     ...       ...     ...         ...
29118016  29118016  6.5133  1.1435        67  399740  8671361106
29118017  29118017  5.9186  4.4134        67  125480  9077887898
29118018  29118018  2.9993  6.3680        67  737758  2838334300
29118019  29118019  4.0637  8.0061        70  764975  1007355847
29118020  29118020  7.4523  2.0871        17  102842  7028698129

[29118021 rows x 6 columns]

In [15]:
data = data.query("2 < x < 2.5 & 1.0 < y < 1.5")

In [6]:
data

            row_id       x       y  accuracy    time    place_id
112            112  2.2360  1.3655        66  623174  7663031065
180            180  2.2003  1.2541        65  610195  2358558474
367            367  2.4108  1.3213        74  579667  6644108708
874            874  2.0822  1.1973       320  143566  3229876087
1022          1022  2.0160  1.1659        65  207993  3244363975
...            ...     ...     ...       ...     ...         ...
29115112  29115112  2.1889  1.2914       168  721885  4606837364
29115204  29115204  2.1193  1.4692        58  563389  2074133146
29115338  29115338  2.0007  1.4852        25  765986  6691588909
29115464  29115464  2.4132  1.4237        61  151918  7396159924
29117493  29117493  2.2948  1.0504        81   79569  1168869217

[83197 rows x 6 columns]

In [8]:
time = pd.to_datetime(data['time'], unit='s')

In [9]:
time

112        1970-01-08 05:06:14
180        1970-01-08 01:29:55
367        1970-01-07 17:01:07
874        1970-01-02 15:52:46
1022       1970-01-03 09:46:33
                   ...
29115112   1970-01-09 08:31:25
29115204   1970-01-07 12:29:49
29115338   1970-01-09 20:46:26
29115464   1970-01-02 18:11:58
29117493   1970-01-01 22:06:09
Name: time, Length: 83197, dtype: datetime64[ns]

In [12]:
date = pd.DatetimeIndex(time)

In [16]:
data

            row_id       x       y  accuracy    time    place_id
112            112  2.2360  1.3655        66  623174  7663031065
180            180  2.2003  1.2541        65  610195  2358558474
367            367  2.4108  1.3213        74  579667  6644108708
874            874  2.0822  1.1973       320  143566  3229876087
1022          1022  2.0160  1.1659        65  207993  3244363975
...            ...     ...     ...       ...     ...         ...
29115112  29115112  2.1889  1.2914       168  721885  4606837364
29115204  29115204  2.1193  1.4692        58  563389  2074133146
29115338  29115338  2.0007  1.4852        25  765986  6691588909
29115464  29115464  2.4132  1.4237        61  151918  7396159924
29117493  29117493  2.2948  1.0504        81   79569  1168869217

[83197 rows x 6 columns]

In [18]:
date.month

Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       ...
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      dtype='int32', name='time', length=83197)

In [19]:
data['day'] = date.day

In [20]:
data['weekday'] = date.weekday

In [22]:
data['hour'] = date.hour

In [23]:
data

,row_id,x,y,accuracy,time,place_id,day,weekday,hour
112,112,2.2360,1.3655,66,623174,7663031065,8,3,5
180,180,2.2003,1.2541,65,610195,2358558474,8,3,1
367,367,2.4108,1.3213,74,579667,6644108708,7,2,17
874,874,2.0822,1.1973,320,143566,3229876087,2,4,15
1022,1022,2.0160,1.1659,65,207993,3244363975,3,5,9
...,...,...,...,...,...,...,...,...,...
29115112,29115112,2.1889,1.2914,168,721885,4606837364,9,4,8
29115204,29115204,2.1193,1.4692,58,563389,2074133146,7,2,12
29115338,29115338,2.0007,1.4852,25,765986,6691588909,9,4,20
29115464,29115464,2.4132,1.4237,61,151918,7396159924,2,4,18
29117493,29117493,2.2948,1.0504,81,79569,1168869217,1,3,22

In [24]:
place_count = data.groupby('place_id').count()['row_id']

In [25]:
place_count

place_id
1012165853     1
1013991737     3
1014605271    28
1015645743     4
1017236154    31
              ..
9988815170     1
9992113332     1
9993074125     2
9994257798    25
9996671132    18
Name: row_id, Length: 2514, dtype: int64

In [26]:
place_count[place_count > 3]

place_id
1014605271     28
1015645743      4
1017236154     31
1024951487      5
1028119817      4
             ...
9936666116    140
9954155328      8
9980625005     16
9994257798     25
9996671132     18
Name: row_id, Length: 950, dtype: int64

In [56]:
data_final=data[data['place_id'].isin(place_count[place_count > 3].index.values)]

In [57]:
#筛选特征值和目标值
x = data_final[['x','y','accuracy','day','weekday','hour']]
y = data_final['place_id']

In [58]:
x.head()

           x       y  accuracy  day  weekday  hour
112   2.2360  1.3655        66    8        3     5
367   2.4108  1.3213        74    7        2    17
874   2.0822  1.1973       320    2        4    15
1022  2.0160  1.1659        65    3        5     9
1045  2.3859  1.1660       498    6        1    19

In [59]:
y.head()

112     7663031065
367     6644108708
874     3229876087
1022    3244363975
1045    6438240873
Name: place_id, dtype: int64

In [6]:
from sklearn.model_selection import train_test_split

In [60]:
x_train,x_test,y_train,y_test = train_test_split(x,y)

In [61]:
x_train

               x       y  accuracy  day  weekday  hour
21298669  2.0688  1.2855        50    1        3    23
26561382  2.1264  1.2371       165    8        3    14
24639308  2.2302  1.3252        67    9        4    15
28382641  2.1366  1.3094        20    4        6     7
3591848   2.4891  1.0060        71    1        3    20
...          ...     ...       ...  ...      ...   ...
8944346   2.0147  1.1860        53    6        1     2
15805784  2.2411  1.1418        58    2        4    12
8911630   2.4928  1.2674        58    5        0    21
7933067   2.3611  1.4349        74    5        0    15
28447587  2.1317  1.2006        46    5        0    12

[60682 rows x 6 columns]

In [62]:
x_test

               x       y  accuracy  day  weekday  hour
6758242   2.1238  1.0587       163   10        5     1
8134715   2.0216  1.1801       197    1        3     2
3017853   2.3083  1.1204       459    2        4    19
853123    2.0681  1.1707        38    7        2     8
7700001   2.2911  1.1196        25    8        3     0
...          ...     ...       ...  ...      ...   ...
2151617   2.3930  1.3923        16    4        6    19
21881240  2.1610  1.4083        10    5        0     2
3038841   2.1388  1.1257         9    7        2    16
4627519   2.3627  1.0976        89    9        4     6
17808529  2.1638  1.3287       382    4        6     5

[20228 rows x 6 columns]

In [63]:
y_train

21298669    6854303457
26561382    1922247419
24639308    5335193549
28382641    8790355618
3591848     1663763627
               ...
8944346     2082127512
15805784    3513732261
8911630     7871954785
7933067     7102786166
28447587    7259555507
Name: place_id, Length: 60682, dtype: int64

In [2]:
from sklearn.preprocessing import StandardScaler

In [3]:
from sklearn.neighbors import KNeighborsClassifier

In [4]:
from sklearn.model_selection import GridSearchCV

In [64]:
# extract features
transformer = StandardScaler()
x_train = transformer.fit_transform(x_train)
x_test = transformer.transform(x_test)

# KNN algorithm estimator
estimator = KNeighborsClassifier()

# define the parameters to be searched
param_dict = {"n_neighbors": [1, 3, 5, 7, 9, 11, 13, 15]}

# grid search
estimator = GridSearchCV(estimator, param_grid=param_dict, cv=10)
estimator.fit(x_train, y_train)

# predict the test data
y_predict = estimator.predict(x_test)
print(f'The predicted result is: \n {y_predict}')
print(f'The actual result is: \n {y_test}')
print(f'Compare the predicted result with the actual result: \n {y_predict == y_test}')
print(f'The accuracy of the KNN algorithm is: \n {estimator.score(x_test, y_test)}')
print(f'The best parameters are: \n {estimator.best_params_}')
print(f'The best score is: \n {estimator.best_score_}')
print(f'The best estimator is: \n {estimator.best_estimator_}')
print(f'The cross validation results are: \n {estimator.cv_results_}')

C:\Users\china\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

The predicted result is:
 [8904074677 1380291167 3109132734 ... 4691678575 8940024726 8790355618]
The actual result is:
 6758242     8904074677
8134715     2082127512
3017853     6940115252
853123      3229876087
7700001     6821736606
               ...
2151617     7789869701
21881240    5991509451
3038841     4691678575
4627519     3157530019
17808529    8790355618
Name: place_id, Length: 20228, dtype: int64
Compare the predicted result with the actual result:
 6758242      True
8134715     False
3017853     False
853123       True
7700001     False
            ...
2151617     False
21881240     True
3038841      True
4627519     False
17808529     True
Name: place_id, Length: 20228, dtype: bool
The accuracy of the KNN algorithm is:
 0.3704765671346648
The best parameters are:
 {'n_neighbors': 5}
The best score is:
 0.3569426952602748
The best estimator is:
 KNeighborsClassifier()
The cross validation results are:
 {'mean_fit_time': array([0.11853669, 0.11757574, 0.11203313, 0.11304667, 0.11199393,
       0.18074281, 0.11800163, 0.10128019]), 'std_fit_time': array([0.01291856, 0.00954704, 0.009045  , 0.00484096, 0.00831428,
       0.13162493, 0.03452993, 0.01196476]), 'mean_score_time': array([0.57101889, 0.61257694, 0.64249516, 0.6624274 , 0.6901047 ,
       1.17410755, 0.58336642, 0.4783993 ]), 'std_score_time': array([0.02534616, 0.01455728, 0.02392368, 0.02369863, 0.01252158,
       0.70662489, 0.23744162, 0.17334233]), 'param_n_neighbors': masked_array(data=[1, 3, 5, 7, 9, 11, 13, 15],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 1}, {'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 7}, {'n_neighbors': 9}, {'n_neighbors': 11}, {'n_neighbors': 13}, {'n_neighbors': 15}], 'split0_test_score': array([0.3557423 , 0.34041852, 0.35343549, 0.3557423 , 0.35244686,
       0.35096391, 0.3428901 , 0.34124238]), 'split1_test_score': array([0.36002636, 0.35178777, 0.36381611, 0.36101499, 0.3580491 ,
       0.35228209, 0.34684462, 0.34157192]), 'split2_test_score': array([0.35497693, 0.35217535, 0.36552406, 0.35827291, 0.3590969 ,
       0.35250494, 0.34822017, 0.34212261]), 'split3_test_score': array([0.3441002 , 0.33965063, 0.35118655, 0.35299934, 0.34887937,
       0.33915623, 0.33470666, 0.32976269]), 'split4_test_score': array([0.36404087, 0.34706658, 0.36288728, 0.36074489, 0.35711931,
       0.35069216, 0.34904417, 0.34673698]), 'split5_test_score': array([0.34970336, 0.33899143, 0.35118655, 0.35151615, 0.34030982,
       0.34179301, 0.34129862, 0.33503626]), 'split6_test_score': array([0.34822017, 0.3432762 , 0.35464733, 0.35448253, 0.34937376,
       0.3436058 , 0.33767304, 0.33602505]), 'split7_test_score': array([0.34706658, 0.33553065, 0.34673698, 0.34640738, 0.33948583,
       0.33305867, 0.3284443 , 0.32531312]), 'split8_test_score': array([0.36173368, 0.35135135, 0.36041529, 0.36404087, 0.35777851,
       0.35283454, 0.35168095, 0.34525379]), 'split9_test_score': array([0.34657218, 0.3432762 , 0.3595913 , 0.35744891, 0.35678972,
       0.35530653, 0.34673698, 0.343441  ]), 'mean_test_score': array([0.35321826, 0.34435247, 0.3569427 , 0.35626703, 0.35193292,
       0.34721979, 0.34275396, 0.33865058]), 'std_test_score': array([0.00669286, 0.00565064, 0.00602734, 0.00492309, 0.00692497,
       0.0069615 , 0.00692252, 0.00660368]), 'rank_test_score': array([3, 6, 1, 2, 4, 5, 7, 8])}

# Predict with large amount of data

In [2]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
import pandas as pd

checkin_data = pd.read_csv("train.csv")

checkin_data = checkin_data.query("1 < x < 2.5 & 0.5 < y < 1.5")

time = pd.to_datetime(checkin_data['time'], unit='s')
date = pd.DatetimeIndex(time)
checkin_data['day'] = date.day
checkin_data['weekday'] = date.weekday
checkin_data['hour'] = date.hour

place_count = checkin_data.groupby('place_id').count()['row_id']
checkin_data_final=checkin_data[checkin_data['place_id'].isin(place_count[place_count > 3].index.values)]

#筛选特征值和目标值
x = checkin_data_final[['x','y','accuracy','day','weekday','hour']]
y = checkin_data_final['place_id']

x_train,x_test,y_train,y_test = train_test_split(x,y)

# extract features
#transformer = StandardScaler()
transformer = MinMaxScaler()
x_train = transformer.fit_transform(x_train)
x_test = transformer.transform(x_test)

# KNN algorithm estimator
estimator = KNeighborsClassifier()

# define the parameters to be searched
param_dict = {"n_neighbors": [3, 5, 7, 9, 11, 13, 15]}

# grid search
estimator = GridSearchCV(estimator, param_grid=param_dict, cv=10)
estimator.fit(x_train, y_train)

# predict the test data
y_predict = estimator.predict(x_test)
print(f'The predicted result is: \n {y_predict}')
print(f'The actual result is: \n {y_test}')
print(f'Compare the predicted result with the actual result: \n {y_predict == y_test}')
print(f'The accuracy of the KNN algorithm is: \n {estimator.score(x_test, y_test)}')
print(f'The best parameters are: \n {estimator.best_params_}')
print(f'The best score is: \n {estimator.best_score_}')
print(f'The best estimator is: \n {estimator.best_estimator_}')
print(f'The cross validation results are: \n {estimator.cv_results_}')

C:\Users\china\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

The predicted result is:
 [1158315920 6019989033 9216206649 ... 7240847236 1263452092 6826275134]
The actual result is:
 13109208    9900752327
27708454    5172010276
28559780    9216206649
18104067    3661350925
4365088     2337327232
               ...
6594793     6709409787
909878      1263452092
17598508    8074414179
25064616    7034855721
12768782    3806579623
Name: place_id, Length: 111483, dtype: int64
Compare the predicted result with the actual result:
 13109208    False
27708454    False
28559780     True
18104067    False
4365088     False
            ...
6594793     False
909878      False
17598508    False
25064616    False
12768782    False
Name: place_id, Length: 111483, dtype: bool
The accuracy of the KNN algorithm is:
 0.3318353470932788
The best parameters are:
 {'n_neighbors': 7}
The best score is:
 0.3275237742761605
The best estimator is:
 KNeighborsClassifier(n_neighbors=7)
The cross validation results are:
 {'mean_fit_time': array([0.61060817, 0.56363871, 0.6464679 , 0.61581025, 0.85130394,
       0.63438945, 0.91008086]), 'std_fit_time': array([0.2001668 , 0.0319682 , 0.18036586, 0.12810159, 0.2264586 ,
       0.15728774, 0.0775076 ]), 'mean_score_time': array([1.86131966, 2.16896231, 2.55965497, 2.4145556 , 2.87618756,
       2.75831599, 3.63530898]), 'std_score_time': array([0.33317909, 0.5780237 , 0.60890147, 0.30291308, 0.74175924,
       0.64731464, 0.16796147]), 'param_n_neighbors': masked_array(data=[3, 5, 7, 9, 11, 13, 15],
             mask=[False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 7}, {'n_neighbors': 9}, {'n_neighbors': 11}, {'n_neighbors': 13}, {'n_neighbors': 15}], 'split0_test_score': array([0.31756615, 0.32827029, 0.33200777, 0.33048288, 0.3271939 ,
       0.32264913, 0.31535357]), 'split1_test_score': array([0.31343998, 0.32578861, 0.32617731, 0.3274331 , 0.32220063,
       0.31702796, 0.31033039]), 'split2_test_score': array([0.3088354 , 0.31933024, 0.32498131, 0.32513081, 0.32139333,
       0.31535357, 0.30808791]), 'split3_test_score': array([0.31448647, 0.32510091, 0.32617731, 0.3271939 , 0.32423382,
       0.31858275, 0.31296158]), 'split4_test_score': array([0.31478547, 0.32238003, 0.32545971, 0.32551951, 0.32441322,
       0.31801465, 0.31059949]), 'split5_test_score': array([0.31332038, 0.32408432, 0.32982509, 0.3279713 , 0.32465241,
       0.31807445, 0.31278218]), 'split6_test_score': array([0.31179549, 0.32495141, 0.32925699, 0.32910749, 0.32587831,
       0.32217073, 0.31613096]), 'split7_test_score': array([0.31777545, 0.3273135 , 0.33015398, 0.32883839, 0.32614741,
       0.31953954, 0.31379877]), 'split8_test_score': array([0.3093138 , 0.32034684, 0.32489161, 0.32282852, 0.31729705,
       0.31436687, 0.30763941]), 'split9_test_score': array([0.3115357 , 0.3238548 , 0.32630666, 0.32681497, 0.32101423,
       0.31697763, 0.31267193]), 'mean_test_score': array([0.31328543, 0.3241421 , 0.32752377, 0.32713209, 0.32344243,
       0.31827573, 0.31203562]), 'std_test_score': array([0.00288203, 0.00268577, 0.00241007, 0.00209921, 0.00282417,
       0.00251312, 0.00269426]), 'rank_test_score': array([6, 3, 1, 2, 4, 5, 7])}